1734436775816	Delete element
1734502623111	Move compilation unit
1734503830001	Delete element
1734513473494	Delete element
1734516998392	Move file
1734517038876	Move file
1734588024689	Delete element
1734588062166	Delete element
1734588134385	Delete element
1734588418478	Rename type 'ControllerTest'
1734589103131	Delete element
1734589720374	Delete element
1734590226020	Delete element
1734590307463	Rename compilation unit 'productrepository.java'
1734590355901	Delete element
1734590496682	Delete element
1734592397524	Rename package 'com.example.demo.controller'
1734592428993	Rename package 'com.example.demo.service'
1734592453340	Rename package 'com.example.demo.repository'
1734592473253	Rename package 'com.example.demo.model'
1734592501196	Rename package 'com.example.demo.entity'
1734596418417	Copy package
1734596426434	Delete element
1734596799204	Move compilation unit
1734598375282	Move package
